<!DOCTYPE html>
<html>
    <body>

        <h2>Javascript HTML DOM</h2>

        <div id="main">
            <p>Finding HTML by Tag Name</p>
            <p> This is example demonstrates the <b>getElementByTagName</b> method.</p>
        </div>

        <p id="demo"></p>
       
        <script>
            const x = document.getElementById("main");
            const y = x.getElementsByTagName("p");

            document.getElementById("demo").innerHTML =
            'The first paragraph (index 0) inside "main" is: '+ y[0].innerHTML;

        </script>
 
    </body>
    </html>



